# Jory.NetCore.WebApi

./: Jory.NetCore.sln  README.md
Jory.NetCore.Core/: Jory.NetCore.Core.csproj
Jory.NetCore.Core/Enums/: DbCategory.cs  OrderByDirection.cs
Jory.NetCore.Core/Extensions/: ObjectEx.cs
Jory.NetCore.Core/Helpers/: DateTimeHelper.cs  MapperHelper.cs  NLogHelper.cs
Jory.NetCore.Core/Interfaces/: IProfile.cs  IRepository.cs  IService.cs
Jory.NetCore.Model/: Jory.NetCore.Model.csproj  Jory.NetCore.Model.xml
Jory.NetCore.Model/Data/: JoryNetCoreDbContext.cs
Jory.NetCore.Model/Entities/: ADUserT.cs  BaseEntity.cs
Jory.NetCore.Model/Migrations/: 20200429092208_initial.Designer.cs  20200429092208_initial.cs  JoryNetCoreDbContextModelSnapshot.cs
Jory.NetCore.Model/Models/: PagedList.cs  ResultModel.cs
Jory.NetCore.Repository/: Jory.NetCore.Repository.csproj
Jory.NetCore.Repository/IRepositories/: IBaseRep.cs  IBaseRepT.cs  IUnitOfWork.cs
Jory.NetCore.Repository/IRepositories/BD/: IUserRep.cs
Jory.NetCore.Repository/Repositories/: BaseRep.cs  BaseRepT.cs  UnitOfWork.cs
Jory.NetCore.Repository/Repositories/BD/: UserRep.cs
Jory.NetCore.WebApi/: Jory.NetCore.WebApi.csproj  Jory.NetCore.WebApi.xml  JoryDB.db  JoryDB.db-shm  JoryDB.db-wal  Program.cs  Startup.cs  appsettings.json
Jory.NetCore.WebApi/Common/: CustomValidationMetadataProvider.cs  EfCoreLoggerProvider.cs  IJwtTokenValidationService.cs  JwtTokenValidationService.cs  PasswordStorage.cs
Jory.NetCore.WebApi/Controllers/: AdController.cs  BdController.cs  HealthController.cs
Jory.NetCore.WebApi/Models/: LoginModel.cs  TokenModel.cs
Jory.NetCore.WebApi/Options/: JwtBearerOption.cs
Jory.NetCore.WebApi/Profiles/: UserProfile.cs
Jory.NetCore.WebApi/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx  SharedResource.zh-TW.resx
