<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\VS2019Project\Jory.NetCore\Jory.NetCore.WebApi\Jory.NetCore.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jory.NetCore.Core\Jory.NetCore.Core.csproj" />
    <ProjectReference Include="..\Jory.NetCore.Model\Jory.NetCore.Model.csproj" />
    <ProjectReference Include="..\Jory.NetCore.Repository\Jory.NetCore.Repository.csproj" />
  </ItemGroup>


</Project>
